events {
  worker_connections  1024;
}

http {
    server {
        listen ${APP_PORT};
        listen [::]:${APP_PORT};

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(json|ico|png|svg) {
            root /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}